When we executed the above program, we first assigned the value 23 to the vector.
Printing out the vector, we saw the value 23.

Then we assigned 4 elements the value of 3. Printing out the vector again, we saw four 3s.

//++++++++++++++++++++++++++++++++++++++++++++++

vectorInts has 0 elements
Adding 23 to the vector
23

Adding four elements to the vector
vectorInts has 4 elements
VectorInts has these elements:
3 3 3 3
//++++++++++++++++++++++++++++++++++++++++++++++
What happened to the element with value 23? It was written over with a three.

::Assign writes over the elements in the vector.
